{
  "name": "liti-cli-template-vue-element-admin",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "author": "ywymoshi",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
